<!DOCTYPE html>
<html>
<title>myBot</title>
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<style>
    body {
      font-family: monospace;
    }
    h1 {
      background-color: #FFC9BE;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }
    #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #FDFF60;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #BEE3FF;
        display: inline-block;
        padding: 10px;
        border-radius: 2px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
</style>
</head>

<body>
    <center>
    <h1>MonkeBot Deadline Helper</h1>
    </center>
    <div class = "box"></div>
    <div class="boxed">
        <div>
            <div id="chatbox">
              <img src="/static/monkebot.jpg" alt="monkebot picture" style="width:36px;height:36px;">
                <p class="botText">
                    <span>Hello i am MonkeBot</span>
                </p>
            </div>
            <div id = "userInput">
                <input id="textInput" type="text" name="msg" placeholder="Message" />
            </div>
        </div>

    </div>
</body>
<script>
  function getBotResponse() {
      var rawText = $("#textInput").val();
      var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({block: "start", behavior: "smooth"});
      $.get("/get", {msg:rawText}).done(function(data){
        var botHtml = '<p class="botText"> <img src="/static/monkebot.jpg" alt="monkebot picture" style="width:36px;height:36px;"> <span>' + data + "</span></p>";
        $("#chatbox").append(botHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
  }
  $("#textInput").keypress(function(e){
    if (e.which ==13){
      getBotResponse();
    }
  });
</script>

</html>